# juno-api-integration

./: JunoApiIntegration.sln  README.md
JunoApiIntegration/: IJunoAuthorization.cs  IJunoBalance.cs  IJunoCharge.cs  JunoApi.cs  JunoApiIntegration.csproj  JunoAuthorization.cs  JunoBalance.cs  JunoCharge.cs
JunoApiIntegration/Extensions/: ConvertExtension.cs
JunoApiIntegration/Requests/: ChargeRequest.cs
JunoApiIntegration/Responses/: BalanceResponse.cs  BilletDetails.cs  BillingBillResponse.cs  BillingBillResponseError.cs  BillingBillResponseSuccess.cs  ChargeListResponse.cs  ChargeResponse.cs  Detail.cs  Embedded.cs  IBillingBillResponse.cs  Links.cs  Self.cs  TokenResponse.cs
JunoApiIntegrationTest/: JunoApiIntegrationTest.csproj  JunoApiTests.cs  JunoAuthorizationTest.cs  JunoBalanceTest.cs  JunoChargeTest.cs
