<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.2</Version>
    <Title>Juno Integration API - MJGJ</Title>
    <Description>Api de Integração com a plataforma Juno</Description>
    <RepositoryUrl>https://github.com/marcosguedes01/juno-api-integration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/marcosguedes01/juno-api-integration</PackageProjectUrl>
    <PackageTags>Juno</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>- Geração de Token de Autenticação
- Consulta de Saldo
- Consulta de boletos gerados
- Geração de novos boletos
- Cancelamento de boletos</PackageReleaseNotes>
    <Authors>Marcos Guedes</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
